# JetpackPlay

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/jetpackplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/jetpackplay/activity/: LoginActivity.java
app/src/main/java/com/tao/jetpackplay/bean/: UserBean.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tao/jetpackplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
